{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "启动Gas跟踪器",
			"type": "shell",
			"command": "node",
			"args": [
				"index.js"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}